AF:Afghanistan,Kabul,.af,38928341
AL:Albania,Tirana,.al,2877800
DZ:Algeria,Algiers,.dz,43851043
AD:Andorra,Andorra la Vella,.ad,77265
AO:Angola,Luanda,.ao,32866268
AG:Antigua and Barbuda,Saint Johns,.ag,97928
AR:Argentina,Buenos Aires,.ar,45195777
AM:Armenia,Yerevan,.am,2963234
AU:Australia,Canberra,.au,25499881
AT:Austria,Vienna,.at,9006400
AZ:Azerbaijan,Baku,.az,10139175
BS:Bahamas,Nassau,.bs,393248
BH:Bahrain,Manama,.bh,1701583
BD:Bangladesh,Dhaka,.bd,164689383
BB:Barbados,Bridgetown,.bb,287371
BY:Belarus,Minsk,.by,9449321
BE:Belgium,Brussels,.be,11589616
BZ:Belize,Belmopan,.bz,397621
BJ:Benin,Porto Novo,.bj,12123198
BT:Bhutan,Thimphu,.bt,771612
BO:Bolivia (Plurinational State of),La Paz,.bo,11673029
BA:Bosnia and Herzegovina,Sarajevo,.ba,3280815
BW:Botswana,Gaborone,.bw,2351625
BR:Brazil,Brasília,.br,212559409
BN:Brunei,Bandar Seri Begawan,.bn,437483
BG:Bulgaria,Sofia,.bg,6948445
BF:Burkina Faso,Ouagadougou,.bf,20903278
BI:Burundi,Gitega,.bi,11890781
CV:Cape Verde,Praia,.cv,555988
KH:Cambodia,Phnum Penh,.kh,16718971
CM:Cameroon,Yaounde,.cm,26545864
CA:Canada,Ottawa,.ca,37742157
CF:Central African Republic,Bangui,.cf,4829764
TD:Chad,N'Djamena,.td,16425859
CL:Chile,Santiago,.cl,19116209
CN:China,Beijing,.cn,1439323774
CO:Colombia,Bogotá,.co,50882884
KM:Comoros,Moroni,.km,869595
CG:Congo,Brazzaville,.cg,5518092
CR:Costa Rica,San José,.cr,5094114
CI:Côte D'Ivoire,Yamoussoukro,.ci,26378275
HR:Croatia,Zagreb,.hr,4105268
CU:Cuba,Havana,.cu,11326616
CY:Cyprus,Nicosia,.cy,1207361
CZ:Czech Republic,Prague,.cz,10708982
KP:Democratic People's Republic of Korea,Pyongyang,.kp,25778815
CD:Democratic Republic of the Congo,Kinshasa,.cd,89561404
DK:Denmark,Copenhagen,.dk,5792203
DJ:Djibouti,Djibouti,.dj,988002
DM:Dominica,Roseau,.dm,71991
DO:Dominican Republic,Santo Domingo,.do,10847904
EC:Ecuador,Quito,.ec,17643060
EG:Egypt,Cairo,.eg,102334403
SV:El Salvador,San Salvador,.sv,6486201
GQ:Equatorial Guinea,Malabo,.gq,1402985
ER:Eritrea,Asmara,.er,3546427
EE:Estonia,Tallinn,.ee,1326539
SZ:Eswatini,Mbabane,.sz,1160164
ET:Ethiopia,Addis Ababa,.et,114963583
FJ:Fiji,Suva,.fj,896444
FI:Finland,Helsinki,.fi,5540718
FR:France,Paris,.fr,65273512
GA:Gabon,Libreville,.ga,2225728
GM:Gambia (Republic of The),Banjul,.gm,2416664
GE:Georgia,Tbilisi,.ge,3989175
DE:Germany,Berlin,.de,83783945
GH:Ghana,Accra,.gh,31072945
GR:Greece,Athens,.gr,10423056
GD:Grenada,Saint Georges,.gd,112519
GT:Guatemala,Guatemala,.gt,17915567
GN:Guinea,Conakry,.gn,13132792
GW:Guinea-Bissau,Bissau,.gw,1967998
HT:Haiti,Port-au-Prince,.ht,11402533
HN:Honduras,Tegucigalpa,.hn,9904608
HU:Hungary,Budapest,.hu,9660350
IS:Iceland,Reykjavik,.is,341250
IN:India,New Delhi,.in,1380004385
ID:Indonesia,Jakarta,.id,273523621
IR:Iran (Islamic Republic of),Tehran,.ir,83992953
IQ:Iraq,Baghdad,.iq,40222503
IE:Ireland,Dublin,.ie,4937796
IL:Israel,Jerusalem,.il,8655541
IT:Italy,Rome,.it,60461828
JM:Jamaica,Kingston,.jm,2961161
JP:Japan,Tokyo,.jp,126476458
JO:Jordan,Amman,.jo,10203140
KZ:Kazakhstan,Astana,.kz,18776707
KE:Kenya,Nairobi,.ke,53771300
KI:Kiribati,Bairiki,.ki,119446
KW:Kuwait,al-Kuwayt,.kw,4270563
KG:Kyrgyzstan,Bishkek,.kg,6524191
LA:Lao People's Democratic Republic,Vientiane,.la,7275556
LV:Latvia,Riga,.lv,1886202
LB:Lebanon,Beirut,.lb,6825442
LS:Lesotho,Maseru,.ls,2142252
LR:Liberia,Monrovia,.lr,5057677
LY:Libya,Tripoli,.ly,6871287
LI:Liechtenstein,Vaduz,.li,38137
LT:Lithuania,Vilnius,.lt,2722291
LU:Luxembourg,Luxemburg,.lu,625976
MG:Madagascar,Antananarivo,.mg,27691019
MW:Malawi,Lilongwe,.mw,19129955
MY:Malaysia,Kuala Lumpur,.my,32365998
MV:Maldives,Male,.mv,540542
ML:Mali,Bamako,.ml,20250834
MT:Malta,Valletta,.mt,441539
MH:Marshall Islands,Rita,.mh,59194
MR:Mauritania,Nouakchott,.mr,4649660
MU:Mauritius,Port Louis,.mu,1271767
MX:Mexico,Mexico City,.mx,128932753
FM:Micronesia (Federated States of),Palikir,.fm,115021
MC:Monaco,Monaco,.mc,39244
MN:Mongolia,Ulaanbaatar,.mn,3278292
ME:Montenegro,Podgorica,.me,628062
MA:Morocco,Rabat,.ma,36910558
MZ:Mozambique,Maputo,.mz,31255435
MM:Myanmar,Naypyidaw,.mm,54409794
NA:Namibia,Windhoek,.na,2540916
NR:Nauru,Yaren,.nr,10834
NP:Nepal,Kathmandu,.np,29136808
NL:Netherlands,Amsterdam,.nl,17134873
NZ:New Zealand,Wellington,.nz,4822233
NI:Nicaragua,Managua,.ni,6624554
NE:Niger,Niamey,.ne,24206636
NG:Nigeria,Abuja,.ng,206139587
MK:North Macedonia,Skopje,.mk,2083380
NO:Norway,Oslo,.no,5421242
OM:Oman,Muscat,.om,5106622
PK:Pakistan,Islamabad,.pk,220892331
PW:Palau,Melekeok,.pw,18092
PA:Panama,Panama,.pa,4314768
PG:Papua New Guinea,Port Moresby,.pg,8947027
PY:Paraguay,Asunción,.py,7132530
PE:Peru,Lima,.pe,32971846
PH:Philippines,Manila,.ph,109581085
PL:Poland,Warsaw,.pl,37846605
PT:Portugal,Lisbon,.pt,10196707
QA:Qatar,Doha,.qa,2881060
KR:Republic of Korea,Seoul,.kr,51269183
MD:Moldova,Chisinau,.md,4033963
RO:Romania,Bucharest,.ro,19237682
RU:Russia,Moscow,.ru,145934460
RW:Rwanda,Kigali,.rw,12952209
KN:Saint Kitts and Nevis,Basseterre,.kn,53192
LC:Saint Lucia,Castries,.lc,183629
VC:Saint Vincent and the Grenadines,Kingstown,.vc,110947
WS:Samoa,Apia,.ws,198410
SM:San Marino,San Marino,.sm,33938
ST:São Tomé and Príncipe,Sao Tome,.st,219161
SA:Saudi Arabia,Riyadh,.sa,34813867
SN:Senegal,Dakar,.sn,16743930
SC:Seychelles,Victoria,.sc,98340
SL:Sierra Leone,Freetown,.sl,7976985
SG:Singapore,Singapore,.sg,5850343
SK:Slovakia,Bratislava,.sk,5459643
SI:Slovenia,Ljubljana,.si,2078932
SB:Solomon Islands,Honiara,.sb,686878
SO:Somalia,Mogadishu,.so,15893219
ZA:South Africa,Pretoria,.za,59308690
SS:South Sudan,Juba,.ss,11193729
ES:Spain,Madrid,.es,46754783
LK:Sri Lanka,Colombo,.lk,21413250
SD:Sudan,Khartoum,.sd,43849269
SR:Suriname,Paramaribo,.sr,586634
SE:Sweden,Stockholm,.se,10099270
CH:Switzerland,Bern,.ch,8654618
SY:Syria,Damascus,.sy,17500657
TJ:Tajikistan,Dushanbe,.tj,9537642
TH:Thailand,Bangkok,.th,69799978
TL:Timor-Leste,Dili,.tl,1318442
TG:Togo,Lome,.tg,8278737
TO:Tonga,Nukualofa,.to,105697
TT:Trinidad and Tobago,Port of Spain,.tt,1399491
TN:Tunisia,Tunis,.tn,11818618
TR:Turkey,Ankara,.tr,84339067
TM:Turkmenistan,Ashgabat,.tm,6031187
TV:Tuvalu,Vaiaku,.tv,11792
UG:Uganda,Kampala,.ug,45741000
UA:Ukraine,Kyiv,.ua,43733759
AE:United Arab Emirates,Abu Dhabi,.ae,9890400
GB:United Kingdom of Great Britain and Northern Ireland,London,.uk,67886004
TZ:United Republic of Tanzania,Dodoma,.tz,59734213
US:United States of America,Washington,.us,331449281
UY:Uruguay,Montevideo,.uy,3473727
UZ:Uzbekistan,Tashkent,.uz,33469199
VU:Vanuatu,Vila,.vu,307150
VE:Venezuela,Caracas,.ve,28435943
VN:Vietnam,Hanoi,.vn,97338583
YE:Yemen,Sana,.ye,29825968
ZM:Zambia,Lusaka,.zm,18383956
ZW:Zimbabwe,Harare,.zw,14862927